#	Banco de dados local

#spring.datasource.url=jdbc:postgresql://localhost:5432/escola
#spring.datasource.username=postgres
#spring.datasource.password=abc@123

#	Banco de dados do Heroku
spring.datasource.url=jdbc:postgresql://ec2-52-204-20-42.compute-1.amazonaws.com:5432/d64q7f8aredja5
spring.datasource.username=yqfgpkadilfakj
spring.datasource.password=9e65a4bf072680038e33d052c328a20b2b96d40d3b2ee58265858c114472b0bc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true